# This file was generated by Appraisal

source "http://rubygems.org"

gem "appraisal"
gem "carrierwave", "~> 0.10.0"

group :test do
  gem "simplecov", ">= 0.10.0", :require => false
  gem "coveralls", :require => false
end

group :local_development do
  gem "terminal-notifier-guard", :require => false
  gem "guard-rspec", ">= 4.3.1", :require => false
  gem "guard-bundler", :require => false
  gem "guard-preek", :require => false
  gem "guard-rubocop", :require => false
  gem "guard-reek", :github => "pericles/guard-reek", :require => false
  gem "pry"
end

gemspec :path => "../"
